# yafu

./: .git-blame-ignore-revs  .gitignore  CHANGES  FUNDING.yml  Makefile  Makefile.clang  Makefile.gcc  Makefile.icc  Makefile.mingw  Makefile.new  README  README.md  config.mk.example  demo.c  docfile.txt  ggnfs-params-Gimarel.txt  ggnfs-params-table.txt  make_all-mingw.sh  make_all.sh  spbrent.c  yafu.ini
arith/: arith.c  arith0.c  arith1.c  arith2.c  arith3.c  fftmul.c  monty.c
build.vc10/: gmp_ecm_config.props  vsyasm.props  yafu.sln
build.vc10/yafu/: yafu.vcxproj  yafu.vcxproj.filters
build.vc10/yafu-32k/: yafu-32k.vcxproj  yafu-32k.vcxproj.filters
build.vc10/yafu-64k/: yafu-64k.vcxproj  yafu-64k.vcxproj.filters
build.vc11/: yafu.sln
build.vc12/: yafu.sln
build.vc14/: vsyasm.props
build.vc19/: gmp_ecm_config.props  gmp_ecm_config.vsprops  vsyasm.props  yafu.sln
build.vc19/ecm/: ecm.vcxproj  ecm.vcxproj.filters
build.vc19/factor_common/: factor_common.vcxproj  factor_common.vcxproj.filters
build.vc19/nfs/: nfs.vcxproj  nfs.vcxproj.filters
build.vc19/siqs/: siqs.vcxproj  siqs.vcxproj.filters
build.vc19/siqs_demo/: siqs_demo.vcxproj  siqs_demo.vcxproj.filters
build.vc19/yafu/: yafu.vcxproj  yafu.vcxproj.filters
build.vc22/: Directory.Build.props  build_config.props  gmp_ecm_config.props  gmp_ecm_config.vsprops  gpu_sm.props  libs_and_extensions.props  no_gmp_ecm_config.props  no_gmp_ecm_config.vsprops  sieve_core_vc.c  vsyasm.props  yafu-clang.sln  yafu-gpu.sln  yafu.sln
build.vc22/avx-ecm-demo/: avx-ecm-demo.vcxproj  avx-ecm-demo.vcxproj.filters
build.vc22/common/: common.vcxproj  common.vcxproj.filters
build.vc22/common-clang/: common.vcxproj  common.vcxproj.filters
build.vc22/common-gpu/: common.vcxproj  common.vcxproj.filters
build.vc22/ecm/: ecm.vcxproj  ecm.vcxproj.filters
build.vc22/ecm-clang/: ecm.vcxproj
build.vc22/ecm_demo/: ecm_demo.vcxproj  ecm_demo.vcxproj.filters
build.vc22/factor_common/: factor_common.vcxproj  factor_common.vcxproj.filters
build.vc22/factor_common-clang/: factor_common.vcxproj  factor_common.vcxproj.filters
build.vc22/gnfs/: gnfs.vcxproj
build.vc22/gnfs-clang/: gnfs.vcxproj  gnfs.vcxproj.filters
build.vc22/gnfs-gpu/: gnfs.vcxproj
build.vc22/lasieve5_64/: lasieve5_64.vcxproj  lasieve5_64.vcxproj.filters
build.vc22/mpqs/: mpqs.vcxproj  mpqs.vcxproj.filters
build.vc22/mpqs-clang/: mpqs.vcxproj
build.vc22/msieve/: msieve.vcxproj  msieve.vcxproj.filters
build.vc22/msieve-clang/: msieve.vcxproj
build.vc22/msieve-gpu/: msieve.vcxproj  msieve.vcxproj.filters
build.vc22/nfs/: nfs.vcxproj
build.vc22/nfs-clang/: nfs.vcxproj  nfs.vcxproj.filters
build.vc22/siqs/: siqs.vcxproj  siqs.vcxproj.filters
build.vc22/siqs-clang/: siqs.vcxproj  siqs.vcxproj.filters
build.vc22/siqs_demo/: siqs_demo.vcxproj
build.vc22/siqs_demo-clang/: siqs_demo.vcxproj  siqs_demo.vcxproj.filters
build.vc22/sort_engine/: sort_engine.vcxproj
build.vc22/sort_engine/cub/: sort_engine.cu.deps
build.vc22/stage1_core_sm/: stage1_core_sm.vcxproj
build.vc22/stage1_core_sm/gnfs/poly/stage1/stage1_core_gpu/: stage1_core.cu.deps
build.vc22/yafu/: yafu.vcxproj
build.vc22/yafu-clang/: yafu.vcxproj  yafu.vcxproj.filters
build.vc22/ysieve/: ysieve.vcxproj
build.vc22/ysieve-clang/: ysieve.vcxproj  ysieve.vcxproj.filters
build.vc22/ysieve_demo/: ysieve_demo.vcxproj  ysieve_demo.vcxproj.filters
build.vc22/ysieve_demo-clang/: ysieve_demo.vcxproj
build.vc22/ytools/: ytools.vcxproj  ytools.vcxproj.filters
build.vc22/ytools-clang/: ytools.vcxproj
build.vc22/zlib/: zlib.vcxproj
build.vc22/zlib-clang/: zlib.vcxproj
common/: batch_factor.c  cuda_xface.c  cuda_xface_la.c  dickman.c  driver.c  expr_eval.c  hashtable.c  minimize.c  minimize_global.c  mp.c  mpz-ull.c  ms_batch_factor.c  ocl_xface.c  polyroot.c  prime_delta.c  prime_sieve.c  savefile.c  util.c
cub/: Makefile  agent_unaryspmv_orig.cuh  device_unaryspmv.cuh  dispatch_unaryspmv_orig.cuh  sort_engine.cu  spmv_engine.cu  spmv_engine.h
eratosthenes/: linesieve.c  offsets.c  roots.c  soe.c
factor/: MPQS.c  SIQS.c  autofactor.c  batch_factor.c  cuda_intrinsics.h  cuda_tinyecm.cu  ecm.c  factor_common.c  gf2.c  gpu_cofactorization.c  gpu_cofactorization.h  gpu_cofactorization_cl.c  gpu_cofactorization_cl.h  opencl_intrinsics.cl  opencl_tinyecm.cl  pQS.c  pm1.c  poly.c  pp1.c  prime_sieve.c  relation.c  rho.c  sieve.c  siqs_aux.c  siqs_test.c  smallmpqs.c  squfof.c  tinyfactor.c  tinyprp.c  tinyprp.h  trialdiv.c  tune.c
gnfs/: fb.c  ffpoly.c  gf2.c  gnfs.c  gnfs.h  relation.c
include/: arith.h  autofactor.h  batch_factor.h  calc.h  cofactorize.h  common.h  factor.h  factor_common.h  gmp-aux.h  gmp_u64_xface.h  gmp_xface.h  gnfs.h  jacobi_sum.h  lanczos.h  monty.h  mpz-ull.h  mpz_prp_prime.h  msieve.h  msieve_common.h  nfs.h  nfs_impl.h  ocl_xface.h  prime_sieve.h  qs.h  qs_impl.h  smallmpqs.h  soe.h  types.h  util.h  yafu.h  yafu_ecm.h  yafu_stack.h  yafu_string.h
mpqs/: gf2.c  mpqs.c  mpqs.h  poly.c  relation.c  sieve.c  sieve_core.c  sqrt.c
ms_include/: cuda_xface.h  cuda_xface_la.h  dd.h  mp.h  ms_batch_factor.h  ms_common.h  ms_gmp_xface.h  ms_msieve.h  polyroot.h  savefile.h  thread.h  util.h
msieve/: lanczos.c  lanczos_matmul0.c  lanczos_matmul1.c  lanczos_matmul2.c  lanczos_pre.c  savefile.c  sqrt.c
nfs/: nfs.c  winsupport.c
tags/yafu-1.27/build.vc9/: gmp_ecm_config.props
tags/yafu-1.27/build.vc9/yafu-32k/: yafu-32k.vcproj
tests/: test_invariant_minigzip.c
tfm/: fp_mont_small.c  fp_montgomery_reduce.c
top/: calc.c  driver.c  queue.c  test.c  threadpool.c  threadpool.h  utils.c
trunk/: CHANGES  Makefile  Makefile.mingw  README  docfile.txt  make_all-mingw.sh  make_all.sh  yafu.ini
trunk/build.vc10/: gmp_ecm_config.props
trunk/build.vc10/yafu/: yafu.vcxproj  yafu.vcxproj.filters
trunk/build.vc10/yafu-32k/: yafu-32k.vcxproj  yafu-32k.vcxproj.filters
trunk/build.vc10/yafu-64k/: yafu-64k.vcxproj  yafu-64k.vcxproj.filters
ysieve/: LICENSE  Makefile  count.c  linesieve.c  offsets.c  presieve.c  primes.c  roots.c  soe.c  (+7 more)
(+885 files in other folders)
